<Properties StartupConfiguration="{BC0AA551-116D-4AC7-84E4-4BB7C9C58079}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovie/Views/_ViewStart.cshtml">
    <Files>
      <File FileName="MvcMovie/Controllers/HelloWorldController.cs" Line="11" Column="26" />
      <File FileName="MvcMovie/Startup.cs" Line="1" Column="1" />
      <File FileName="MvcMovie/Program.cs" Line="17" Column="1" />
      <File FileName="MvcMovie/Views/HelloWorld/Index.cshtml" Line="6" Column="37" />
      <File FileName="MvcMovie/Views/Shared/_Layout.cshtml" Line="29" Column="54" />
      <File FileName="MvcMovie/Views/_ViewStart.cshtml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MvcMovie" expanded="True">
            <Node name="MvcMovie" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="HelloWorld" expanded="True" />
                <Node name="Shared" expanded="True" />
                <Node name="_ViewStart.cshtml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovie PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>