<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovie/Controllers/MoviesController.cs">
    <Files>
      <File FileName="MvcMovie/Controllers/HelloWorldController.cs" Line="6" Column="41" />
      <File FileName="MvcMovie/Startup.cs" Line="37" Column="14" />
      <File FileName="MvcMovie/Program.cs" Line="36" Column="24" />
      <File FileName="MvcMovie/Views/HelloWorld/Index.cshtml" Line="5" Column="18" />
      <File FileName="MvcMovie/Views/Shared/_Layout.cshtml" Line="29" Column="54" />
      <File FileName="MvcMovie/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/HelloWorld/Welcome.cshtml" Line="8" Column="6" />
      <File FileName="MvcMovie/Models/Movie.cs" Line="29" Column="24" />
      <File FileName="MvcMovie/Models/ErrorViewModel.cs" Line="1" Column="1" />
      <File FileName="MvcMovie/MvcMovie.csproj" Line="1" Column="1" />
      <File FileName="MvcMovie/Models/MvcMovieContext.cs" Line="11" Column="63" />
      <File FileName="MvcMovie/Models/SeedData.cs" Line="50" Column="30" />
      <File FileName="MvcMovie/Controllers/MoviesController.cs" Line="169" Column="33" />
      <File FileName="MvcMovie/Views/Movies/Edit.cshtml" Line="39" Column="49" />
      <File FileName="MvcMovie/Views/Movies/Index.cshtml" Line="61" Column="58" />
      <File FileName="MvcMovie/Models/MovieGenreViewModel.cs" Line="6" Column="18" />
      <File FileName="MvcMovie/Views/Movies/Create.cshtml" Line="38" Column="49" />
      <File FileName="MvcMovie/Views/Movies/Details.cshtml" Line="41" Column="51" />
      <File FileName="MvcMovie/Views/Movies/Delete.cshtml" Line="46" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>